//****************************
// This program creates a deck of 52 cards for poker
// Written by: Catherine Chu
// UNI: cjc2243
// 10/29/2017
//****************************
  
public class Card implements Comparable<Card>{
    
    private int suit ; // use integers 1-4 to encode the suit
	private int rank; // use integers 1-13 to encode the rank
	
	public Card(int s, int r){
        
        suit = s;
        rank = r;
        
    }
    
    // methods to make cards accessible 
   
    // suit
	public int getSuit(){
        return suit;
    }
    
    // rank
    public int getRank(){
        return rank;
    }
    
    // orders cards first by rank, then by suit
    public int compareTo(Card c){ 
        if (rank > c.getRank()){
            return 1;
        }
        else if (rank < c.getRank()){
            return -1;
        }
        else{
            if (suit >  c.getSuit()){
                return 1;
            }
            else if (suit < c.getSuit()){
                return -1;
            }
            else{
                return 0; 
            }
        }
	}
	
    // makes cards readable to user
	public String toString(){
        
        // individual card
        String suitString = " ";
        String report;
        
        // suit
        if (suit == 1){
            suitString = " of clubs";
        }
        else if (suit == 2){
            suitString = " of diamonds";
        }
        else if (suit == 3){
            suitString = " of hearts";
        }
        else if (suit == 4){
            suitString = " of spades";
        }
        
        // rank
        if (rank == 1){
            report = "ace" + suitString;
        }
        else if (rank == 11){
            report = "jack" + suitString;
        }
        else if (rank == 12){
            report = "queen" + suitString;
        }
        else if (rank == 13){
            report = "king" + suitString; 
        }
        else{
            report = rank + suitString;   
        }
        return report;
	}

}
